C%3A%2FUsers%2Fvitor%2FDesktop%2FR-CV-master%2FR-CV-master%2FCV.Rmd="EA138B66"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2FAnunciato_CV.Rmd="A2D94581"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2FAnunciato_CV.log="BACAD677"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2FAnunciato_CV.tex="E418CC63"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2FREADME.md="AB0BC7A8"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2F_bookdown.yml="EF173F33"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2F_output.yml="0338636A"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Faboutme.Rmd="22B26D47"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Faward.Rmd="DB92667B"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fbackmatter.Rmd="F815AABB"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fbook-chapter.Rmd="CB5F7596"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fbook_chapter.Rmd="7BBE13A2"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fcertificate.Rmd="D09F2A98"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fcsl%2Fapa6-cv.csl="7C972112"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fcsl%2Fapa7-cv.csl="CA089C4E"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fcsl%2Ftest.csl="5BB1BAEB"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Feducation.Rmd="A52AEA49"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fgraph.Rmd="C1C99CC6"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fgraph_abstracts.Rmd="E3EE95BD"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fgraph_outreach.Rmd="3540EA7A"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Findex.Rmd="7E54FF51"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Flua%2Fhighlight-author.lua="24122421"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Flua%2Fmultiple-bibliographies.lua="EE7FD4DD"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Flua%2Fstrong.lua="0000E086"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Foutreach.Rmd="4EA50E2D"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fpresentation.Rmd="6133F24B"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fprofessionalpresentationsandposters.Rmd="C89B9483"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fpublication.Rmd="68BC1C7A"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fresearch_topics.Rmd="77193237"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fselected_abstracts.Rmd="F3196D49"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fservice.Rmd="AC09A93D"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fshort_cv%2Findex.Rmd="56911CBC"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fskills.Rmd="B6337BAA"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Ftopicos_pesquisa.Rmd="25D30F65"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FCV%2Fworking_exp.Rmd="3F31A51B"
C%3A%2FUsers%2Fvitor%2FGoogle%20Drive%2FProfissional%2FVitor%2FPAT-Lab%2FGlyGluPPO_GH_Field_Jess%2FGly%20Glu%2FANOVAglu.Rmd="920FB457"
