C:/Users/vitor/Desktop/R-CV-master/R-CV-master/CV.Rmd="D42D4277"
C:/Users/vitor/Google Drive/CV/Anunciato_CV.Rmd="DCFA0B35"
C:/Users/vitor/Google Drive/CV/Anunciato_CV.log="CEE67C89"
C:/Users/vitor/Google Drive/CV/Anunciato_CV.tex="AEFC2547"
C:/Users/vitor/Google Drive/CV/README.md="2170EB51"
C:/Users/vitor/Google Drive/CV/_bookdown.yml="8ED12813"
C:/Users/vitor/Google Drive/CV/_output.yml="7A570300"
C:/Users/vitor/Google Drive/CV/aboutme.Rmd="8A893460"
C:/Users/vitor/Google Drive/CV/backmatter.Rmd="30AAC494"
C:/Users/vitor/Google Drive/CV/book-chapter.Rmd="7F22E37F"
C:/Users/vitor/Google Drive/CV/book_chapter.Rmd="23E29D31"
C:/Users/vitor/Google Drive/CV/csl/apa6-cv.csl="45B382D8"
C:/Users/vitor/Google Drive/CV/csl/apa7-cv.csl="BED70392"
C:/Users/vitor/Google Drive/CV/csl/test.csl="4E52098C"
C:/Users/vitor/Google Drive/CV/education.Rmd="6775FA81"
C:/Users/vitor/Google Drive/CV/graph.Rmd="BA827402"
C:/Users/vitor/Google Drive/CV/graph_abstracts.Rmd="6A90CFBF"
C:/Users/vitor/Google Drive/CV/graph_outreach.Rmd="A0E2C215"
C:/Users/vitor/Google Drive/CV/index.Rmd="BBCD5D73"
C:/Users/vitor/Google Drive/CV/lua/highlight-author.lua="7FC84BCF"
C:/Users/vitor/Google Drive/CV/lua/multiple-bibliographies.lua="CCA89D4C"
C:/Users/vitor/Google Drive/CV/lua/strong.lua="7DEB4C0A"
C:/Users/vitor/Google Drive/CV/outreach.Rmd="DB55C510"
C:/Users/vitor/Google Drive/CV/professionalpresentationsandposters.Rmd="7ED42BD2"
C:/Users/vitor/Google Drive/CV/publication.Rmd="FD62DC7B"
C:/Users/vitor/Google Drive/CV/research_topics.Rmd="5221E9BB"
C:/Users/vitor/Google Drive/CV/selected_abstracts.Rmd="BDB3E489"
C:/Users/vitor/Google Drive/CV/service.Rmd="451E21C8"
C:/Users/vitor/Google Drive/CV/short_cv/index.Rmd="3ACD068D"
C:/Users/vitor/Google Drive/CV/skills.Rmd="1F7CA097"
C:/Users/vitor/Google Drive/CV/topicos_pesquisa.Rmd="0969506B"
C:/Users/vitor/Google Drive/CV/working_exp.Rmd="C912400C"
C:/Users/vitor/Google Drive/Profissional/Vitor/PAT-Lab/GlyGluPPO_GH_Field_Jess/Gly Glu/ANOVAglu.Rmd="8EFDDD25"
